[supervisord]
nodaemon=true
logfile=/dev/stdout
loglevel=debug
logfile_maxbytes=0

[program:worker]
command=worker --coordinatorhost cloudretro.io -z %(ENV_zone)s --mode prod
process_name=%(program_name)s_%(process_num)s
numprocs=4
autostart=true
autorestart=true
startsecs=5
priority=1
stdout_logfile=/dev/worker_stdout
stderr_logfile=/dev/worker_stderr

[program:coturn]
command=turnserver
autostart=true
autorestart=true
startsecs=5
priority=1
stdout_logfile=NONE
stderr_logfile=NONE
